# ippon-rick-and-morty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/adbonnin/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/fr/adbonnin/rickandmorty/api/: .graphqlconfig  GetCharacter.graphql  GetCharacterDetails.graphql  GetCharacters.graphql  GetCharactersList.graphql  fragments.graphql
app/src/main/java/fr/adbonnin/rickandmorty/: App.kt
app/src/main/java/fr/adbonnin/rickandmorty/api/: ApiRequest.kt  ApiResponse.kt  Page.kt  RickAndMortyApi.kt  RickAndMortyApiService.kt  RickAndMortyData.kt  RickAndMortyService.kt
app/src/main/java/fr/adbonnin/rickandmorty/data/: CharacterFilter.kt  CharacterPagingSource.kt  CharacterRepository.kt  CharactersRepository.kt  GetCharactersFilter.kt  GetCharactersListFilter.kt  GetCharactersPagingSource.kt
app/src/main/java/fr/adbonnin/rickandmorty/model/: Character.kt  Episode.kt  Location.kt
app/src/main/java/fr/adbonnin/rickandmorty/ui/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/fr/adbonnin/rickandmorty/ui/list/: ListActivity.kt  ListAdapter.kt  ListFilterDialogFragment.kt  ListFragment.kt
app/src/main/java/fr/adbonnin/rickandmorty/view/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/fr/adbonnin/rickandmorty/view/details/: DetailsActivity.kt  DetailsFragment.kt
app/src/main/java/fr/adbonnin/rickandmorty/view/list/: CharactersAdapter.kt  CharactersViewModel.kt  ListActivity.kt  ListFilterDialogFragment.kt  ListFragment.kt
app/src/main/java/fr/adbonnin/rickandmorty/view/main/: CharacterAdapter.kt  CharacterFilterDialogFragment.kt  CharactersAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  dialog_character_filter.xml  dialog_list_filter.xml  fragment_details.xml  fragment_list.xml  fragment_main.xml  item_character.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/fr/adbonnin/rickandmorty/api/: CharacterTest.kt
gradle/wrapper/: gradle-wrapper.properties
